<!DOCTYPE html>
<html>
<head>
	<title>Mylex</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="col-md-3 ">
			<form id="form">
				<img class="empty-avatar" src="images/empty_avatar.png">
		  		<input type='file' id="imgInp" />
		  		<p>clicks on an avatar box to change it</p>
			</form>
		</div>
		<div class="col-md-9" style="display: none">
			<div class="crop-container">
				<div class="crop-wrap">
					<div class="crop-canvas">
						<img src="">
					</div>
				</div>
				<div class="crop-drag-box"></div>
				<div class="crop-box">
					<span class="crop-view">
						<img src="">
					</span>
				</div>
				<div class="crope-move" ></div>
			</div>
			<div class="controls">
				<div class="left">&larr;</div>
				<div class="right">&rarr;</div>
				<div class="up">&uarr;</div>
				<div class="down">&darr;</div>
				<div class="plus">+</div>
				<div class="minus">-</div>
				<div class="done">Done</div>
			</div>			
		</div>
	</div>
	<canvas id="canvas" height="300" width="300" style="display: none;"></canvas>
	<script src="js/index.js"></script>
</body>
</html>